ITEM.name = "Шлем стандартизированный \"Око\", версия один. (Око-М1)"
ITEM.description = [[Данная версия шлема является значительным улучшением по сравнению с прошлыми версиями шлемов Патруля. Адаптированный вспомогательный интерфейс выводит данные по поводу состояния здоровья владельца, количества боеприпасов, показывает актуальную информацию по текущим задачам и многое другое. Главным преимуществом является возможность подключения дополнительной модификации визора, для помощи в ведении огня с помощью встроенного дальномера, просчитывающего траекторию полета выстрела с помощью одного из специальных датчиков. Имеет отличные баллистические параметры, но очень громоздкий.]]
ITEM.model = Model("models/union_of_freedom/helmet.mdl")
ITEM.rarity = 2
ITEM.bodyGroups = {
    [0] = 7,
}
ITEM.Filters = {
    ["filter_epic"] = true,
    ["filter_good"] = true,
    ["filter_medium"] = true,
    ["filter_standard"] = true
}
ITEM.Stats = {
    [HITGROUP_GENERIC] = 0,
    [HITGROUP_HEAD] = 15,
    [HITGROUP_CHEST] = 0,
    [HITGROUP_STOMACH] = 0,
    [4] = 0,
    [5] = 0,
}
ITEM.WeaponSkillBuff = 3
ITEM.CPMask = false
ITEM.visorLevel = 2
ITEM.withOutfit = true