ITEM.name = "Шлем модифицированный \"Око\", версия два. (Око-М2)"
ITEM.description = [[Око-М2 это практически полностью измененный боевой шлем, предназначенный для офицеров и бойцов особых отрядов, работающих в тяжких полевых условиях. Изначально встроенная в каждый шлем система наведения претерпела большие улучшения, ещё сильнее повышая шансы на успешное попадание. В нижнюю лицевую часть шлема интегрирован специальный вокодер, соединённый с радио-устройством командира, что позволяет автоматически и без потери качества передавать сообщения на большие расстояния. Баллистические качества практически не усилились, однако эргономика сильно поменялась, благодаря применению прочных полимерных материалов.]]
ITEM.model = Model("models/union_of_freedom/helmet3.mdl")
ITEM.rarity = 2
ITEM.bodyGroups = {
    [0] = 8,
}
ITEM.Filters = {
    ["filter_epic"] = true,
    ["filter_good"] = true,
    ["filter_medium"] = true,
    ["filter_standard"] = true
}
ITEM.Stats = {
    [HITGROUP_GENERIC] = 0,
    [HITGROUP_HEAD] = 15,
    [HITGROUP_CHEST] = 0,
    [HITGROUP_STOMACH] = 0,
    [4] = 0,
    [5] = 0,
}
ITEM.WeaponSkillBuff = 4
ITEM.CPMask = false
ITEM.visorLevel = 2
ITEM.withOutfit = true